{
    "data" : {
        "landing_url": "https://www.thestorefront.com/search?address=New%20York,%20NY,%20USA&zoom=10&latitude=40.7127837&longitude=-74.00594130000002&lat_g=40.4913699&lat_l=40.91525559999999&lng_g=-74.25908989999999&lng_l=-73.7002721&s=score%20DESC&country=United%20States&city=New%20York&page=1",
        "landing_urls" : {
            "New York" : "https://www.thestorefront.com/search/new-york",
            "Anaheim" : "https://www.thestorefront.com/search/anaheim",
            "Austin" : "https://www.thestorefront.com/search/austin",
            "Berkeley" : "https://www.thestorefront.com/search/berkeley",
            "Beverly Hills" : "https://www.thestorefront.com/search/beverly-hills",
            "Bronx" : "https://www.thestorefront.com/search/bronx",
            "Brooklyn" : "https://www.thestorefront.com/search/brooklyn",
            "Chicago" : "https://www.thestorefront.com/search/chicago",
            "Culver City" : "https://www.thestorefront.com/search/culver-city",
            "Dallas" : "https://www.thestorefront.com/search/dallas",
            "Denver" : "https://www.thestorefront.com/search/denver",
            "Glendale" : "https://www.thestorefront.com/search/glendale",
            "Hoboken" : "https://www.thestorefront.com/search/hoboken",
            "Houston" : "https://www.thestorefront.com/search/houston",
            "Jersey City" : "https://www.thestorefront.com/search/jersey-city",
            "Long Beach" : "https://www.thestorefront.com/search/long-beach",
            "Los Angeles" : "https://www.thestorefront.com/search/los-angeles",
            "Miami Beach" : "https://www.thestorefront.com/search/miami-beach",
            "Miami" : "https://www.thestorefront.com/search/miami",
            "Oakland" : "https://www.thestorefront.com/search/oakland",
            "Pasadena" : "https://www.thestorefront.com/search/pasadena",
            "Queens" : "https://www.thestorefront.com/search/queens",
            "San Diego" : "https://www.thestorefront.com/search/san-diego",
            "San Francisco" : "https://www.thestorefront.com/search/san-francisco",
            "San Jose" : "https://www.thestorefront.com/search/san-jose",
            "Santa Monica" : "https://www.thestorefront.com/search/santa-monica",
            "Washington" : "https://www.thestorefront.com/search/washington",
            "West Hollywood" : "https://www.thestorefront.com/search/west-hollywood",
            "London" : "https://www.thestorefront.com/search/london",
            "Paris" : "https://www.thestorefront.com/search/paris",
            "Amsterdam" : "https://www.thestorefront.com/search/amsterdam",
            "Rotterdam" : "https://www.thestorefront.com/search/rotterdam",
            "Hong-Kong" : "https://www.thestorefront.com/search/hong-kong",
            "Montreal" : "https://www.thestorefront.com/search/montreal",
            "Toronto" : "https://www.thestorefront.com/search/toronto",
            "Shanghai" : "https://www.thestorefront.com/search/shanghai",
            "Prague" : "https://www.thestorefront.com/search/prague",
            "Milan" : "https://www.thestorefront.com/search/milan",
            "Macau" : "https://www.thestorefront.com/search/macau",
            "Selangor" : "https://www.thestorefront.com/search/selangor",
            "Singapore" : "https://www.thestorefront.com/search/singapore",
            "Seoul" : "https://www.thestorefront.com/search/seoul"            
            },
        "delimiter": ",",
        "text qualifier": "'" 
    },
    "metadata" : {
        "build": "0.0"
    }
}